<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_data 2025' inline='true' name='federated.1gecrr51emkabo16hggze007p0id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_data 2025' name='textscan.17u6wib0b2z1vc1a0in0x0rq1n1v'>
            <connection class='textscan' directory='C:/Local Drive/Projects/Elevate Data Analyst Internship/Day-3 Amazon Sales/Amazon Sale Report.csv' filename='amazon_sales_data 2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17u6wib0b2z1vc1a0in0x0rq1n1v' name='amazon_sales_data 2025.csv' table='[amazon_sales_data 2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Total Sales' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Customer Location' ordinal='8' />
            <column datatype='string' name='Payment Method' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[amazon_sales_data 2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_652459036364410880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales] * 0.3' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_652459036366168065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Sales]) - LOOKUP(SUM([Total Sales]), -1)) / LOOKUP(SUM([Total Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='amazon_sales_data 2025.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_data 2025.csv_5A78318E436F44C0A6D43F3BD416A5B7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Date))' hidden='true' name='[Action (Category,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7317B70B3664345A119326109975DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI -Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE4A67D808BD436AB68F990291722D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_12A9DDDE5673463F8DE07C4B721670FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time-series Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6F54F025D87E4C35A056A7CD3B187C0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI -Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.1gecrr51emkabo16hggze007p0id' />
          </datasources>
          <datasource-dependencies datasource='federated.1gecrr51emkabo16hggze007p0id'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12A9DDDE5673463F8DE07C4B721670FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]</column>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
              <wedge-size column='[federated.1gecrr51emkabo16hggze007p0id].[sum:Total Sales:qk]' />
              <size column='[federated.1gecrr51emkabo16hggze007p0id].[sum:Total Sales:qk]' />
              <text column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.1gecrr51emkabo16hggze007p0id' />
          </datasources>
          <datasource-dependencies datasource='federated.1gecrr51emkabo16hggze007p0id'>
            <column caption='Profit' datatype='real' name='[Calculation_652459036364410880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales] * 0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652459036364410880]' derivation='Sum' name='[sum:Calculation_652459036364410880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_F7317B70B3664345A119326109975DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12A9DDDE5673463F8DE07C4B721670FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]</column>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gecrr51emkabo16hggze007p0id].[sum:Calculation_652459036364410880:qk]' />
              <text column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
              <color column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.1gecrr51emkabo16hggze007p0id' />
          </datasources>
          <datasource-dependencies datasource='federated.1gecrr51emkabo16hggze007p0id'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_F7317B70B3664345A119326109975DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_12A9DDDE5673463F8DE07C4B721670FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]</column>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gecrr51emkabo16hggze007p0id].[sum:Quantity:qk]' />
              <color column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
              <text column='[federated.1gecrr51emkabo16hggze007p0id].[none:Customer Name:nk]' />
              <text column='[federated.1gecrr51emkabo16hggze007p0id].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time-series Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_data 2025' name='federated.1gecrr51emkabo16hggze007p0id' />
          </datasources>
          <datasource-dependencies datasource='federated.1gecrr51emkabo16hggze007p0id'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_F7317B70B3664345A119326109975DC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gecrr51emkabo16hggze007p0id].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gecrr51emkabo16hggze007p0id].[sum:Total Sales:qk]</rows>
        <cols>([federated.1gecrr51emkabo16hggze007p0id].[none:Category:nk] / [federated.1gecrr51emkabo16hggze007p0id].[yr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47503' id='3' name='KPI -Total Sales' w='41943' x='302' y='465'>
        </zone>
        <zone h='50174' id='4' name='KPI-Profit' w='42426' x='-121' y='49129'>
        </zone>
        <zone h='48316' id='5' name='KPI-Quantity' w='56789' x='42728' y='116'>
        </zone>
        <zone h='49942' id='6' name='Time-series Analysis' w='57091' x='42607' y='49477'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
